<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.myDiv{
    height: 400px; width:1000px ; background-color:lightgrey; background-image: url("https://cdn.pixabay.com/photo/2016/03/31/21/18/book-1296329_1280.png"); background-repeat:no-repeat ; background-size: 300px; background-position: top 50px right 100px;
}
.myDiv2{
    height: 400px; width:1000px; background-color:black; background-image:url("https://pluspng.com/img-png/writing-a-test-png-reading-book-writing-test-student-download-png-1000.png"); background-repeat:no-repeat; background-size: 500px; background-position:top 0px right 100px;
}
.myDiv3{
    height: 400px; width:1000px; background-color:bisque; background-image: url("https://th.bing.com/th/id/OIP.NslLyfQ-vwqUR9dnYtN9UwHaA_?pid=ImgDet&rs=1");background-repeat: no-repeat; background-size: 700px;
}
#img{
position: relative;
right: 0px;
}
.myDiv4{
height: 250px; width:1000px; background-color: black;
}
</style>
<title></title>
</head>
<body>
<h1 align="center" style="font-size:xx-large; font-family: algerian; color:hwb(#ffa100
);">Welcome to Online Book Store.<br></h1>
<p1 style="font-size:medium; font-family:'Times New Roman', Times, serif; color:black"><b>The online book store is a venture of WebTech Inc. Lokesh Kumar founded WebTech Inc. over a decade ago and today it is a leading online marketplace solution for the consumer products and business-to-business categories. WebTech has operated primarily in the online book market and has 
successfully transformed in an enterprise comprising of an Online Division, Wholesale Division and Retail Division. </b></p1></br>
<p2 style="font-size:medium; font-family:'Times New Roman', Times, serif;"><b>WebTech has grown from a company of one man with a vision to an enterprise poised to redefine the online marketplace for books, other consumer products and beyond.
    WebTech is currently new in marketplace sellers but due to its dynamic and proprietary pricing engine, fulfillment , distribution, inventory assortment and depth , value pricing and management team it is growing consistently.</b></p2><br>
<p3 style="font-size:medium; font-family:'Times New Roman', Times, serif;"><b>Customers can browse the catlog and select books of interest . At checkout time, the items in the e-library will be 
provided as an order. At that , more information will be needed to complete the request . Usually, the customer will be asked to fill online form. An email noification is sent to the customer as soon as the order is placed.
Customers can select different types of books like story, drama, romance, history, adventures, etc. Customers can choose many types of book categories. Here, the user may select desired books and view its price.
The users may even search for specific books on the website. Once the user selects a book, he/she then has to fill in a form and the book is provided for the user.</b></p3>   
<div class="myDiv">
<h2 style="font-size:50px; font-family:'Times New Roman', Times, serif;"><pre>Good books don't give up
all their secrets at once
</h2></pre>
<p4 style="color:white; font-size: 20px;" ><pre>Regular reading allows you to better formulate your own 
thoughts. Our team of professionals will always help 
make up your mind and find a book for fun activities.</p4>
</pre>
</div>
<div class="myDiv2">
<h3  align="center" style="font-size:50px; color:white;">New & used books</h3>
<p5 align="center" style="font-size:20px; color:white;"><pre>From applied literature to educational resources , we have a lot of textbook to offer
you.We provide only the best books for rent.
</pre></p5>
<p7><pre>nbsp;
nbsp;
nbsp;
nbsp;
nbsp;
nbsp;
nbsp;
nbsp;
nbsp;
nbsp;
</pre></p7>
<p6 style="font-size:15px; color:white;"><pre>For more information:
<b>VIEW CATALOG</b></pre></p6>
</div>
<div class="myDiv3">
    <p8><pre>&nbsp;
</pre></p8>
<h4 STYLE="FONT-SIZE: 30PX;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>A FEW WORDS ABOUT US</B></h4>

<p9 style="font-size:15px"><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Online book store provides a variety of books for rent or
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;purchase throughout India. We work with publishers
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;directly to give you the widest choice of books. </pre><img src="https://jumpstarttutoring.com/wp-content/uploads/2017/01/book-stack-png-16.png" height="350px" width="350px" align="right"</p9>
</div>
<div class="myDiv4">
<h7 STYLE="color:azure; font-size:45px;"><b>CONTACT US</b></h7><br>
<img src="https://cdn1.iconfinder.com/data/icons/ui-colored-2-of-3/100/UI_2__39-512.png" height="30px" width="30px">&nbsp;
<p10 style="font-size:20px; color:azure;">Call us at:+91 8768762456,+91 9784687347,+91 8000956731</p10><br>
&nbsp;
<img src="https://th.bing.com/th/id/OIP.UaTl-6jQ-H1x0sPOLsVOYQHaFj?pid=ImgDet&rs=1" height="22px" width="26px">&nbsp;
<p11 style="font-size:20px; color:azure;">webtechinc@gmail.com, onlinebookstore@gmail.com</p11><br>
&nbsp;
<img src="https://th.bing.com/th/id/OIP.sZ25iY7IB-Zf3ZMaNtATkQHaK4?pid=ImgDet&rs=1" height="30px" width="22px">&nbsp;
<p12 style="font-size:20px; color:azure;">Webtech Inc. ,Vastu khand, Gomtinagar, Lucknow</p12><br>
</div>
</body>
</html>